# shapez2-generator

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.forgejo/workflows/: backend.yml  frontend.yml
.github/: dependabot.yml
.github/workflows/: backend.yml  build.yml  deploy.yml  frontend.yml
.run/: Build js.run.xml  Build wasm prod.run.xml  Build wasm.run.xml  Run js.run.xml  Run wasm.run.xml  Run.run.xml
composeApp/: build.gradle.kts
composeApp/src/jsMain/kotlin/net/raphdf201/shapez2generator/: App.kt  Utils.kt  Views.kt  genZip.kt
composeApp/src/jsMain/kotlin/net/raphdf201/shapez2generator/fileBuilders/: genCsprojFile.kt  genMainFile.kt  genManifest.kt  genTranslations.kt
composeApp/src/jsMain/kotlin/net/raphdf201/shapez2generator/npm/: fileSaver.kt  jsZip.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/wasmJsMain/kotlin/net/raphdf201/shapez2generator/: wasm.kt
composeApp/src/webMain/kotlin/net/raphdf201/shapez2generator/: App.kt  Constants.kt  Exceptions.kt  External.kt  ShapezShifter.kt  Sizes.kt  Utils.kt  Views.kt  genZip.kt  main.kt
composeApp/src/webMain/kotlin/net/raphdf201/shapez2generator/fileBuilders/: genCsprojFile.kt  genGitignore.kt  genMainFile.kt  genManifest.kt  genReadme.kt  genSolutionFile.kt  genSolutionXFile.kt  genSteamFiles.kt  genTranslations.kt  genZip.kt
composeApp/src/webMain/kotlin/net/raphdf201/shapez2generator/npm/: fileSaver.kt  jsZip.kt
composeApp/src/webMain/kotlin/net/raphdf201/shapez2generator/views/: Assemblies.kt  Dependencies.kt  General.kt
composeApp/src/webMain/resources/: index.html  styles.css
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/net/raphdf201/shapez2generator/: Application.kt  Cache.kt  Database.kt  Debug.kt  Plugins.kt  Routes.kt
server/src/main/kotlin/net/raphdf201/shapez2generator/api/: v1.kt
server/src/main/kotlin/net/raphdf201/shapez2generator/cache/: SteamItemList.kt  WorkshopItems.kt
server/src/main/kotlin/net/raphdf201/shapez2generator/database/: Database.kt
server/src/main/kotlin/net/raphdf201/shapez2generator/steam/: IPublishedFileService.kt
server/src/main/resources/openapi/: v1.yaml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/net/raphdf201/shapez2generator/: Constants.kt  DataClasses.kt  Utils.kt
